; simple http request abnf grammar

; -------------- Mandatory Fields ------------------------------------------
; __URL__ = http://example.com/test?q=f   (mandatory field it will used to fill __HOST__ and __REQUEST_TARGET__)
; __BUZZ_ID__ (buzzshock will insert a random id to know it from another requests)
; -------------------------------------------------------------------------

start = HTTP-request
HTTP-request   =   request-line
                   headers 
                   CRLF
                   message-body

request-line = method SP request-target SP HTTP-version CRLF
HTTP-version  = HTTP-name "/" DIGIT "." DIGIT
request-target = "__REQUEST_TARGET__"

; terminal symbols 

method = "GET"/ "HEAD"/ "POST"/ "PUT"/ "DELETE"/ "CONNECT"/ "OPTIONS"/ "TRACE"/ "PATCH"
SP = " "
DIGIT = "0" / "1" 
HTTP-name = "HTTP"
CRLF = "\r\n"

; my input

headers = "Host: __HOST__\r\nConnection: close\r\nX-UNIQUE-ID: __BUZZ_ID__\r\n"
message-body = "__STANDARD_BODY__"                     ; buzz shock random text inputter
__URL__ = "http://localhost/"
